In [1]:
#Dependcy
%matplotlib

Using matplotlib backend: Qt5Agg

In [2]:
#Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
#Importing data

city_data = pd.read_csv('data/city_data.csv')
ride_data = pd.read_csv('data/ride_data.csv')

In [4]:
#Checking data feed 1
city_data.head()

           city  driver_count   type
0   Richardfort            38  Urban
1  Williamsstad            59  Urban
2   Port Angela            67  Urban
3    Rodneyfort            34  Urban
4   West Robert            39  Urban

In [5]:
#Checking data feed 2
ride_data.head()

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2018-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2018-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2018-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2018-02-10 23:22:03  23.44  5149245426178
4          South Jack  2018-03-06 04:28:35  34.58  3908451377344

In [6]:
#Merging Data into 1
pyber_data = pd.merge(ride_data, city_data, how='outer', on='city')

pyber_data.head(10)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,5,Urban
1,Lake Jonathanshire,2018-04-07 20:51:11,31.25,4441251834598,5,Urban
2,Lake Jonathanshire,2018-03-09 23:45:55,19.89,2389495660448,5,Urban
3,Lake Jonathanshire,2018-04-07 18:09:21,24.28,7796805191168,5,Urban
4,Lake Jonathanshire,2018-01-02 14:14:50,13.89,424254840012,5,Urban
5,Lake Jonathanshire,2018-04-06 11:30:32,16.84,6164453571846,5,Urban
6,Lake Jonathanshire,2018-03-21 00:18:34,37.95,8353656732934,5,Urban
7,Lake Jonathanshire,2018-01-28 00:07:00,5.67,9756573174778,5,Urban
8,Lake Jonathanshire,2018-01-24 12:24:22,34.65,3319117904437,5,Urban
9,Lake Jonathanshire,2018-03-24 16:27:49,14.94,1670908453476,5,Urban

In [7]:
#Checking columns actual names
pyber_data.columns

Index(['city', 'date', 'fare', 'ride_id', 'driver_count', 'type'], dtype='object')

In [8]:
#Cleaning up column names.
pyber_data = pyber_data.rename(columns={
    'city' : 'City',
    'date' : 'Date',
    'fare' : 'Fare',
    'ride_id' : 'Ride ID',
    'driver_count' : 'Driver Count',
    'type' : "Type"
})

pyber_data.head()

,City,Date,Fare,Ride ID,Driver Count,Type
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,5,Urban
1,Lake Jonathanshire,2018-04-07 20:51:11,31.25,4441251834598,5,Urban
2,Lake Jonathanshire,2018-03-09 23:45:55,19.89,2389495660448,5,Urban
3,Lake Jonathanshire,2018-04-07 18:09:21,24.28,7796805191168,5,Urban
4,Lake Jonathanshire,2018-01-02 14:14:50,13.89,424254840012,5,Urban

In [9]:
pyber_city_average = pyber_data.groupby(['City']).mean()

pyber_city_average.head(20)

                      Fare       Ride ID  Driver Count
City
Amandaburgh      24.641667  5.359336e+12          12.0
Barajasview      25.332273  4.676968e+12          26.0
Barronchester    36.422500  4.460796e+12          11.0
Bethanyland      32.956111  5.842550e+12          22.0
Bradshawfurt     40.064000  3.735294e+12           7.0
Brandonfort      35.437368  5.429539e+12          10.0
Carriemouth      28.314444  5.184855e+12          52.0
Christopherfurt  24.501852  4.582307e+12          41.0
Colemanland      30.894545  5.155714e+12          23.0
Davidfurt        31.995882  4.575051e+12          23.0
Deanville        25.842632  4.901508e+12          49.0
East Aaronbury   25.661111  6.320489e+12           7.0
East Danielview  31.560588  3.845422e+12          22.0
East Kaylahaven  23.757931  4.624814e+12          65.0
East Kentstad    29.823077  4.482674e+12          20.0
East Marymouth   30.835185  5.950071e+12           5.0
Erikaland        24.906667  4.483433e+12          37.0
Garzaport        24.123333  5.949150e+12           7.0
Grahamburgh      25.221200  4.162242e+12          61.0
Grayville        27.763333  5.661291e+12           2.0

In [10]:
pyber_city_sum = pyber_data.groupby(['City']).sum()

pyber_city_sum.head(20)

                   Fare          Ride ID  Driver Count
City
Amandaburgh      443.55   96468054851003           216
Barajasview      557.31  102893297406279           572
Barronchester    582.76   71372735666520           176
Bethanyland      593.21  105165903035418           396
Bradshawfurt     400.64   37352940220451            70
Brandonfort      673.31  103161250476129           190
Carriemouth      764.49  139991078502567          1404
Christopherfurt  661.55  123722295302015          1107
Colemanland      679.68  113425702090831           506
Davidfurt        543.93   77775872278918           391
Deanville        491.01   93128654434912           931
East Aaronbury   230.95   56884401202160            63
East Danielview  536.53   65372180460678           374
East Kaylahaven  688.98  134119599577943          1885
East Kentstad    387.70   58274756658578           260
East Marymouth   832.55  160651910229777           135
Erikaland        298.88   53801192107829           444
Garzaport         72.37   17847448587502            21
Grahamburgh      630.53  104056055385314          1525
Grayville        416.45   84919363393594            30

In [11]:
#bubble plot
#Average Fare ($) Per City
#Total Number of Rides Per City
#Total Number of Drivers Per City
#City Type (Urban, Suburban, Rural)"

bubble_plot_df = pyber_data[['City','Fare','Driver Count', 'Type']]

In [12]:
average_ride = round(bubble_plot_df.groupby('City')['Fare'].mean(),2)
total_number_rides = bubble_plot_df.groupby('City')['City'].count()
total_number_drivers = bubble_plot_df.groupby('City')['Driver Count'].count()

In [13]:
average_ride

City
Amandaburgh             24.64
Barajasview             25.33
Barronchester           36.42
Bethanyland             32.96
Bradshawfurt            40.06
Brandonfort             35.44
Carriemouth             28.31
Christopherfurt         24.50
Colemanland             30.89
Davidfurt               32.00
Deanville               25.84
East Aaronbury          25.66
East Danielview         31.56
East Kaylahaven         23.76
East Kentstad           29.82
East Marymouth          30.84
Erikaland               24.91
Garzaport               24.12
Grahamburgh             25.22
Grayville               27.76
Harringtonfort          33.47
Huntermouth             28.99
Hurleymouth             25.89
Jerryton                25.65
Jessicaport             36.01
Johnton                 26.79
Joneschester            22.29
Josephside              32.86
Justinberg              23.69
Karenberg               26.34
                        ...
South Evanton           26.73
South Jack              22.97
South Jennifer          35.26
South Karenland         26.54
South Latoya            20.09
South Marychester       41.87
South Michelleport      24.45
South Phillip           28.57
South Saramouth         36.16
South Teresa            31.22
Taylorhaven             42.26
Valentineton            24.64
Veronicaberg            32.83
Victoriaport            27.78
West Angela             25.99
West Anthony            24.74
West Christopherberg    24.42
West Ericstad           22.35
West Gabriel            20.35
West Hannah             29.55
West Heather            33.89
West Heidi              23.13
West Josephberg         21.72
West Kimmouth           29.87
West Patrickchester     28.23
West Robert             25.12
West Samuelburgh        21.77
Williamsonville         31.87
Williamsstad            24.36
Williamsview            26.60
Name: Fare, Length: 120, dtype: float64

In [14]:
total_number_rides

City
Amandaburgh             18
Barajasview             22
Barronchester           16
Bethanyland             18
Bradshawfurt            10
Brandonfort             19
Carriemouth             27
Christopherfurt         27
Colemanland             22
Davidfurt               17
Deanville               19
East Aaronbury           9
East Danielview         17
East Kaylahaven         29
East Kentstad           13
East Marymouth          27
Erikaland               12
Garzaport                3
Grahamburgh             25
Grayville               15
Harringtonfort           6
Huntermouth             24
Hurleymouth             28
Jerryton                25
Jessicaport              6
Johnton                 21
Joneschester            25
Josephside              27
Justinberg              30
Karenberg               17
                        ..
South Evanton           31
South Jack              19
South Jennifer           7
South Karenland         38
South Latoya            19
South Marychester        8
South Michelleport      31
South Phillip           31
South Saramouth          4
South Teresa            22
Taylorhaven              6
Valentineton            22
Veronicaberg            17
Victoriaport            14
West Angela             39
West Anthony            30
West Christopherberg    26
West Ericstad           18
West Gabriel            23
West Hannah             21
West Heather             9
West Heidi              28
West Josephberg         26
West Kimmouth           20
West Patrickchester     16
West Robert             31
West Samuelburgh        25
Williamsonville         14
Williamsstad            23
Williamsview            20
Name: City, Length: 120, dtype: int64

In [15]:
total_number_drivers

City
Amandaburgh             18
Barajasview             22
Barronchester           16
Bethanyland             18
Bradshawfurt            10
Brandonfort             19
Carriemouth             27
Christopherfurt         27
Colemanland             22
Davidfurt               17
Deanville               19
East Aaronbury           9
East Danielview         17
East Kaylahaven         29
East Kentstad           13
East Marymouth          27
Erikaland               12
Garzaport                3
Grahamburgh             25
Grayville               15
Harringtonfort           6
Huntermouth             24
Hurleymouth             28
Jerryton                25
Jessicaport              6
Johnton                 21
Joneschester            25
Josephside              27
Justinberg              30
Karenberg               17
                        ..
South Evanton           31
South Jack              19
South Jennifer           7
South Karenland         38
South Latoya            19
South Marychester        8
South Michelleport      31
South Phillip           31
South Saramouth          4
South Teresa            22
Taylorhaven              6
Valentineton            22
Veronicaberg            17
Victoriaport            14
West Angela             39
West Anthony            30
West Christopherberg    26
West Ericstad           18
West Gabriel            23
West Hannah             21
West Heather             9
West Heidi              28
West Josephberg         26
West Kimmouth           20
West Patrickchester     16
West Robert             31
West Samuelburgh        25
Williamsonville         14
Williamsstad            23
Williamsview            20
Name: Driver Count, Length: 120, dtype: int64

In [16]:
city_type = bubble_plot_df.groupby('Type').nunique()

In [17]:
city_type = city_type[['City']]
city_type

          City
Type
Rural       18
Suburban    36
Urban       66

In [18]:
#%  of total rides
type_group = bubble_plot_df.groupby('Type')
count_groupbyrides = type_group['Type'].count()
count_groupbyrides
colors = ["gold", "lightskyblue", 'lightcoral']
explode = (0,0,.1)
piechart_percentage_totalrides = count_groupbyrides.plot(kind = 'pie', colors=colors, legend = False, shadow = True, startangle=165, figsize=(9,9), autopct='%1.2f%%',
                                                         explode =explode, fontsize= 14)

piechart_percentage_totalrides.set_title("% of Total Rides by City Types", fontsize = 20)

#remove the yaxis label
piechart_percentage_totalrides.set_ylabel('')

plt.savefig("pie_city_type.png")
plt.show()

In [19]:
new_data_df = pd.DataFrame({"Average Fare Per City":average_ride, "Total Rides Per City": total_number_rides, "Total Drivers Per City": total_number_drivers})

new_data_df = new_data_df.reset_index()
new_data_df.head()

,City,Average Fare Per City,Total Rides Per City,Total Drivers Per City
0,Amandaburgh,24.64,18,18
1,Barajasview,25.33,22,22
2,Barronchester,36.42,16,16
3,Bethanyland,32.96,18,18
4,Bradshawfurt,40.06,10,10

In [21]:
#Cleaning up column name.
city_data = city_data.rename(columns={
    'city' : 'City',
    })

# City Type (Urban, Suburban, Rural)
all_data_df = pd.merge(new_data_df, city_data, how='left')

#Cleaning up column names.
all_data_df = all_data_df.rename(columns={
    'type' : "Type",
    'driver_count' : "Driver Count"
})


all_data_df.head()

,City,Average Fare Per City,Total Rides Per City,Total Drivers Per City,Driver Count,Type
0,Amandaburgh,24.64,18,18,12,Urban
1,Barajasview,25.33,22,22,26,Urban
2,Barronchester,36.42,16,16,11,Suburban
3,Bethanyland,32.96,18,18,22,Suburban
4,Bradshawfurt,40.06,10,10,7,Rural

In [24]:
# Create Bubble Plot
# Obtain the x and y coordinates for each of the three city types
# Urban data
urban_type_df = all_data_df.loc[all_data_df["Type"] == "Urban",:]
urban_x_axis = urban_type_df["Total Rides Per City"]
urban_y_axis = urban_type_df["Average Fare Per City"]
urban_s = urban_type_df["Driver Count"]
urban = plt.scatter(urban_x_axis, urban_y_axis, marker="o", facecolors="lightcoral", edgecolors="black", s=(urban_s*5),\
                   label="Urban")
# Suburban data
suburban_type_df = all_data_df.loc[all_data_df["Type"] == "Suburban",:]
suburban_x_axis = suburban_type_df["Total Rides Per City"]
suburban_y_axis = suburban_type_df["Average Fare Per City"]
suburban_s = suburban_type_df["Driver Count"]
suburban = plt.scatter(suburban_x_axis, suburban_y_axis, marker="o", facecolors="lightskyblue", edgecolors="black", \
                       s=(suburban_s*5), label="Suburban")
# Rural data
rural_type_df = all_data_df.loc[all_data_df["Type"] == "Rural",:]
rural_x_axis = rural_type_df["Total Rides Per City"]
rural_y_axis = rural_type_df["Average Fare Per City"]
rural_s = rural_type_df["Driver Count"]
rural = plt.scatter(rural_x_axis, rural_y_axis, marker="o", facecolors="gold", edgecolors="black", s=(rural_s*5),\
                    label="Rural")
# Labels
plt.xlabel('Total Number of Rides Per City')
plt.ylabel('Average Fares ($)')
plt.title('Pyber Ride Sharing Data')
plt.yticks((40,30,20))

# Show plot
plt.savefig("PyberRideSharingData.png")
plt.show()